{
  "name": "Fitoapteka — интернет-магазин натуральной косметики и фитосредств",
  "short_name": "Fitoapteka",
  "description": "Интернет-магазин Fitoapteka. Натуральная косметика, фиточаи и средства для ухода. Доставка по Казахстану.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ru",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fitoapteka-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitoapteka-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
