{
  "name": "Fitoapteka — интернет-магазин натуральной косметики и фитосредств",
  "short_name": "Fitoapteka",
  "description": "Интернет-магазин Fitoapteka. Натуральная косметика, фиточаи и средства для ухода. Доставка по Казахстану.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ru",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
